<%@ Page Title="" Language="C#" MasterPageFile="~/Menu.master" AutoEventWireup="true" CodeFile="Supervisor_Upload.aspx.cs" Inherits="Supervisor_Upload" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
 <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div id="breadcrumbs" class="position-relative">
        <ul class="breadcrumb">
            <li><i class="icon-home"></i><a href="#">Home</a><span class="divider"><i class="icon-angle-right"></i></span></li>
            <li>
                <h5 class="smaller">
                    Supervisor<span class="divider"></span></h5>
            </li>
        </ul>
        <div id="nav-search">
            <!-- /btn-group -->
            <asp:Button class="btn  btn-app btn-primary btn-mini radius-4  " Visible="false"
                runat="server" ID="BtnShowSearchPanel" Text="Upload" ToolTip="Upload Excel" OnClick="BtnShowSearchPanel_Click" />
        </div>
        <!--#nav-search-->
    </div>
    <div id="page-content" class="clearfix">
        <!--/page-header-->
        <div class="row-fluid">
            <!-- -->
            <!-- PAGE CONTENT BEGINS HERE -->
            <asp:UpdatePanel ID="UpdatePanelMsgBox" runat="server" UpdateMode="Conditional">
                <ContentTemplate>
                    <div class="alert alert-block alert-success" id="Msg_Success" visible="false" runat="server">
                        <button type="button" class="close" data-dismiss="alert">
                            <i class="icon-remove"></i>
                        </button>
                        <p>
                            <strong><i class="icon-ok"></i></strong>
                            <asp:Label ID="lblSuccess" runat="server" Text="Label"></asp:Label>
                        </p>
                    </div>
                    <div class="alert alert-error" id="Msg_Error" visible="false" runat="server">
                        <button type="button" class="close" data-dismiss="alert">
                            <i class="icon-remove"></i>
                        </button>
                        <p>
                            <strong><i class="icon-remove"></i>Error!</strong>
                            <asp:Label ID="lblerror" runat="server" Text="Label"></asp:Label>
                        </p>
                    </div>
                </ContentTemplate>
            </asp:UpdatePanel>
            <div id="DivAddPanel" runat="server" visible="true">
                <div class="widget-box">
                    <div class="widget-header widget-hea1der-small header-color-dark">
                        <h5>
                            <asp:Label ID="Label4" runat="server" Text="Upload Excel"></asp:Label>
                        </h5>
                        <div class="btn-group">
                            <asp:LinkButton runat="server" ID="lnkExportExcelFormat" ToolTip="Export Excel Format"
                                class="btn-small btn-danger icon-2x icon-download-alt" Height="25px" OnClick="lnkExportExcelFormat_Click" />
                        </div>
                        
                    </div>
                    <div class="widget-body">
                        <div class="widget-body-inner">
                            <div class="widget-main">
                                <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Conditional">
                                    <ContentTemplate>
                                        <table cellpadding="3" class="table table-striped table-bordered table-condensed">
                                            <tr>
                                                <td class="span4" style="text-align: left">
                                                    <table cellpadding="0" style="border-style: none;" class="table-hover" width="100%">
                                                        <tr>
                                                            <td style="border-style: none; width: 40%;">
                                                                <asp:Label runat="server" ID="Label3" CssClass="red">Center</asp:Label>
                                                            </td>
                                                            <td style="border-style: none; width: 60%;">
                                                                <asp:DropDownList ID="ddlcenter" runat="server" Width="215px" CssClass="chzn-select"
                                                                    ValidationGroup="Grplead2" OnSelectedIndexChanged="ddlcenter_SelectedIndexChanged" AutoPostBack="true">
                                                                </asp:DropDownList>
                                                                <asp:RequiredFieldValidator ID="RequiredFieldValidator133" ControlToValidate="ddlcenter"
                                                                    Text="#" runat="server" ValidationGroup="Grplead2" SetFocusOnError="True" ErrorMessage="Select Center"
                                                                    InitialValue="Select" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="span4" style="text-align: left">
                                                    <table cellpadding="0" style="border-style: none;" class="table-hover" width="100%">
                                                        <tr>
                                                            <td style="border-style: none; width: 40%;">
                                                                <asp:Label runat="server" ID="Label2" CssClass="red">Supervisor</asp:Label>
                                                            </td>
                                                            <td style="border-style: none; width: 60%;">
                                                                <asp:DropDownList ID="ddlsupervisor" runat="server" CssClass="chzn-select"
                                                                    ValidationGroup="Grplead2" data-trigger="hover" data-placement="top" data-content="Select Supervisor">
                                                                </asp:DropDownList>
                                                                <asp:RequiredFieldValidator ID="RequiredFieldValidator25" ControlToValidate="ddlsupervisor"
                                                                    Text="#" runat="server" ValidationGroup="Grplead2" SetFocusOnError="True" ErrorMessage="Select Supervisor"
                                                                    InitialValue="Select" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="span4" style="text-align: left">
                                                    <table cellpadding="0" style="border-style: none;" class="table-hover" width="100%">
                                                        <tr>
                                                            <td style="border-style: none; text-align: right; width: 40%;">
                                                                <asp:Label runat="server" ID="Label7" CssClass="red">Upload Excel</asp:Label>
                                                                <asp:Label runat="server" ID="lblfilepath" Visible="false"></asp:Label>
                                                                <asp:Label runat="server" ID="lblfileName1" Visible="false"></asp:Label>
                                                            </td>
                                                            <td style="border-style: none; text-align: right; width: 10%;">
                                                                <asp:Label runat="server" ID="Label1" CssClass="red"></asp:Label>
                                                            </td>
                                                            <td style="border-style: none; text-align: left; width: 50%;">
                                                                <asp:FileUpload ID="flExcelUpload" runat="server" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                
                                                
                                            </tr>
                                        </table>
                                    </ContentTemplate>
                                </asp:UpdatePanel>
                            </div>
                            <div class="widget-main alert-block alert-info" style="text-align: center; background-color: #F0F0F0">
                                <!--Button Area -->
                                <asp:Button class="btn btn-app btn-success  btn-mini radius-4" runat="server" ID="btnUpload"
                                    Text="Upload" ToolTip="Upload" OnClick="btnUpload_Click" ValidationGroup="Grplead2" />
                                <asp:ValidationSummary ID="ValidationSummary2" runat="server" ShowMessageBox="True"
                                    ValidationGroup="Grplead2" ShowSummary="False" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="DivResultPanel" runat="server" class="dataTables_wrapper" visible="false">
                <div class="widget-box">
                    <div class="table-header">
                        <table width="100%">
                            <tr>
                                <td class="span10">
                                    Total No of Records:
                                    <asp:Label runat="server" ID="lbltotalcount" Text="0" />
                                    <asp:Label runat="server" ID="lblFileName" Text="0" Visible="false" />
                                </td>
                                <td style="text-align: right" class="span2">
                                    <asp:LinkButton runat="server" ID="btnExportErrorContacts" ToolTip="Export Error Contacts"
                                        class="btn-small btn-danger icon-2x icon-download-alt" Height="25px" Visible="false"
                                        OnClick="btnExportErrorContacts_Click" />
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <asp:DataList ID="dlviewExcelFormat" CssClass="table table-striped table-bordered table-hover"
                    runat="server" Width="100%" Visible="false">
                    <HeaderTemplate>
                        <b>S_No</b>
                        </th>
                        <th align="left" style="width: 10%; text-align: left;">
                            Center
                        </th>
                        <th align="left" style="width: 10%; text-align: left;">
                            Partner Name
                        </th>
                        <th align="left" style="width: 15%; text-align: left;">
                            Course
                        </th>
                        <th align="left" style="width: 10%; text-align: left;">
                            Batch
                        </th>
                        <th align="left" style="width: 10%; text-align: left;">
                            Test Date
                        </th>
                        <th align="left" style="width: 10%; text-align: center;">
                            Timing
                        </th>
                        <th align="left" style="width: 10%; text-align: center;">
                            Test Category
                        </th>
                        <th align="left" style="width: 10%; text-align: center;">
                            Test Code
                        </th>
                        <th align="left" style="width: 10%; text-align: center;">
                            Subject
                        </th>
                        <th align="left" style="width: 10%; text-align: center;">
                            Topics
                        </th>
                        <th align="left" style="width: 10%; text-align: center;">
                            Hours
                        </th>
                        <th align="left" style="width: 10%; text-align: center;">
                            Rate
                        </th>
                        <th align="left" style="width: 10%; text-align: center;">
                            Amount
                        </th>
                        <th align="left" style="width: 10%; text-align: center;">
                            Remarks
                        </th>
                        <th align="left" style="width: 10%; text-align: center;">
                            ErrorSaveMessage
                        </th>
                    </HeaderTemplate>
                    <ItemTemplate>
                        <asp:Label ID="lblRowNum" runat="server" Text='<%#DataBinder.Eval(Container.DataItem,"RowNum")%>'
                            Visible="false" />
                        <asp:Label ID="lblsno" runat="server" Text='<%#DataBinder.Eval(Container.DataItem,"S_No")%>' />
                        </td>
                        <td>
                            <asp:Label ID="lblcentercode" runat="server" Text='<%#DataBinder.Eval(Container.DataItem,"CenterCode")%>' />
                        </td>
                        <td>
                            <asp:Label ID="lblpartnercode" runat="server" Text='<%#DataBinder.Eval(Container.DataItem,"PatnerCode")%>' />
                        </td>
                        <td>
                            <asp:Label ID="lblcourse" runat="server" Text='<%#DataBinder.Eval(Container.DataItem,"Course")%>' />
                        </td>
                        <td style="text-align: left">
                            <asp:Label ID="lblbatch" runat="server" Text='<%#DataBinder.Eval(Container.DataItem,"Batch")%>' />
                        </td>
                        <td style="text-align: left">
                            <asp:Label ID="lbltestdate" runat="server" Text='<%#DataBinder.Eval(Container.DataItem,"Test_Date")%>' />
                        </td>
                        <td style="text-align: left">
                            <asp:Label ID="lbltesttiming" runat="server" Text='<%#DataBinder.Eval(Container.DataItem,"Timing")%>' />
                        </td>
                        <td style="text-align: left">
                            <asp:Label ID="lbltestcategory" runat="server" Text='<%#DataBinder.Eval(Container.DataItem,"Test_Category")%>' />
                        </td>
                        <td style="text-align: left">
                            <asp:Label ID="lbltestcode" runat="server" Text='<%#DataBinder.Eval(Container.DataItem,"Test_Codes")%>' />
                        </td>
                        <td style="text-align: left">
                            <asp:Label ID="lblsubject" runat="server" Text='<%#DataBinder.Eval(Container.DataItem,"Subject")%>' />
                        </td>
                        <td style="text-align: left">
                            <asp:Label ID="lbltopics" runat="server" Text='<%#DataBinder.Eval(Container.DataItem,"Topics")%>' />
                        </td>
                        <td style="text-align: left">
                            <asp:Label ID="lblhrs" runat="server" Text='<%#DataBinder.Eval(Container.DataItem,"Hours")%>' />
                        </td>
                        <td style="text-align: left">
                            <asp:Label ID="lblrate" runat="server" Text='<%#DataBinder.Eval(Container.DataItem,"Rate")%>' />
                        </td>
                        <td style="text-align: left">
                            <asp:Label ID="lblamt" runat="server" Text='<%#DataBinder.Eval(Container.DataItem,"Amount")%>' />
                        </td>
                        <td style="text-align: left">
                            <asp:Label ID="lblremarks" runat="server" Text='<%#DataBinder.Eval(Container.DataItem,"Remarks")%>' />
                        </td>
                       
                        <td style="text-align: center">
                            <asp:Label ID="lbErrorSaveMessage" runat="server" Text='' />
                        </td>
                    </ItemTemplate>
                </asp:DataList>
                <div class="widget-main alert-block alert-info" style="text-align: center;" runat="server"
                    id="divSaveContacts" visible="false">
                    <!--Button Area -->
                    <asp:Button class="btn btn-app btn-success  btn-mini radius-4" runat="server" ID="btnSaveContacts"
                        Text="Save" ToolTip="Save Contacts" OnClick="btnSaveContacts_Click" />
                </div>
            </div>
        </div>
        <!--/row-->
    </div>
</asp:Content>

